<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="zlib.lib"/>
    <OBJFILES value="..\obj\zlib\adler32.obj ..\obj\zlib\compress.obj ..\obj\zlib\crc32.obj 
      ..\obj\zlib\deflate.obj ..\obj\zlib\infback.obj ..\obj\zlib\inffast.obj 
      ..\obj\zlib\inffas86.obj ..\obj\zlib\inflate.obj ..\obj\zlib\inftrees.obj 
      ..\obj\zlib\trees.obj ..\obj\zlib\uncompr.obj ..\obj\zlib\zutil.obj 
      ..\obj\zlib\match.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi vcldb.bpi vclx.bpi ibxpress.bpi visualclx.bpi 
      visualdbclx.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi 
      inetdbxpress.bpi webdsnap.bpi bcbie.bpi websnap.bpi dclocx.bpi 
      dbexpress.bpi indy.bpi bcb2kaxserver.bpi nmfast.bpi adortl.bpi bdertl.bpi 
      vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi dsnapcrba.bpi dsnapcon.bpi 
      inetdb.bpi soaprtl.bpi dbxcds.bpi ThemeManagerC6D.bpi ThemeManagerC6.bpi 
      qrpt.bpi teeui.bpi teedb.bpi tee.bpi dss.bpi teeqr.bpi Modbc_cb6.bpi 
      ZCore.bpi ZComponent.bpi ZPlain.bpi ZDbc.bpi ZParseSql.bpi dclusr60.bpi 
      rxctl6.bpi rxdb6.bpi rxbde6.bpi"/>
    <PATHCPP value=".;zlib"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;zlib"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="NDEBUG;ASMV;ASMINF;ZEXPORT=__fastcall;ZEXPORTVA=__cdecl"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="zlib.bpf"/>
    <INCLUDEPATH value="zlib;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="zlib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-rch -w-par -w-ccc -w-aus"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Izlib -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -DNDEBUG 
      -DASMV -DASMINF -DZEXPORT=__fastcall -DZEXPORTVA=__cdecl -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -pr -a8 -6 -b- -k- -vi -c -tW 
      -tWM"/>
    <PFLAGS value="-N2..\obj\zlib -N0..\obj\zlib -$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value=""/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="zlib.bpf" FORMNAME="" UNITNAME="zlib" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zlib\adler32.c" FORMNAME="" UNITNAME="adler32.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zlib\compress.c" FORMNAME="" UNITNAME="compress.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zlib\crc32.c" FORMNAME="" UNITNAME="crc32.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zlib\deflate.c" FORMNAME="" UNITNAME="deflate.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zlib\infback.c" FORMNAME="" UNITNAME="infback.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zlib\inffast.c" FORMNAME="" UNITNAME="inffast.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zlib\inffas86.c" FORMNAME="" UNITNAME="inffas86" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zlib\inflate.c" FORMNAME="" UNITNAME="inflate.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zlib\inftrees.c" FORMNAME="" UNITNAME="inftrees.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zlib\trees.c" FORMNAME="" UNITNAME="trees.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zlib\uncompr.c" FORMNAME="" UNITNAME="uncompr.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zlib\zutil.c" FORMNAME="" UNITNAME="zutil" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zlib\match.asm" FORMNAME="" UNITNAME="match.asm" CONTAINERID="Tasm" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=4105
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvAppFrmC6D.bpl=JVCL Application and Form Components
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvCoreC6D.bpl=JVCL Core Components
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvBandsC6D.bpl=JVCL Band Objects
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvBDEC6D.bpl=JVCL BDE Components
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvDBC6D.bpl=JVCL Database Components
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvCmpC6D.bpl=JVCL Non-Visual Components
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvCryptC6D.bpl=JVCL Encryption and Compression Components
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvCtrlsC6D.bpl=JVCL Visual Controls
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvCustomC6D.bpl=JVCL Custom Controls
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvDlgsC6D.bpl=JVCL Dialog Components
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvDockingC6D.bpl=JVCL Docking Components
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvDotNetCtrlsC6D.bpl=JVCL DotNet Controls
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvEDIC6D.bpl=JVCL EDI Components Designtime Package
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvGlobusC6D.bpl=JVCL Globus Components
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvHMIC6D.bpl=JVCL HMI Controls design time unit
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvInspectorC6D.bpl=JVCL Inspector Components
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvInterpreterC6D.bpl=JVCL Interpreter Components
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvJansC6D.bpl=JVCL Jans Components
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvManagedThreadsC6D.bpl=JVCL Managed Threads
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvMMC6D.bpl=JVCL Multimedia and Image Components
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvNetC6D.bpl=JVCL Network Components
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvPageCompsC6D.bpl=JVCL Page Style Components
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvPluginC6D.bpl=JVCL Plugin Components
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvPrintPreviewC6D.bpl=JVCL Print Preview Components
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvStdCtrlsC6D.bpl=JVCL Standard Controls
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvSystemC6D.bpl=JVCL System Components
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvTimeFrameworkC6D.bpl=JVCL Time Framework
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvUIBC6D.bpl=JVCL Unified Interbase Components
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvValidatorsC6D.bpl=JVCL Validators and Error Provider Components
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvWizardC6D.bpl=JVCL Wizard Design Time Package
E:\Program Files\Borland\CBuilder6\Projects\Bpl\JvXPCtrlsC6D.bpl=JVCL XP Controls

[HistoryLists\hlIncludePath]
Count=1
Item0=zlib;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=zlib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=6
Item0=NDEBUG;ASMV;ASMINF;ZEXPORT=__fastcall;ZEXPORTVA=__cdecl
Item1=NDEBUG;ASMV;ASMINF;ZEXPORT=__fastcall;ZEXPORTVA=__cdecl;_DEBUG
Item2=NDEBUG;ASMV;ZEXPORT=__fastcall;ZEXPORTVA=__cdecl
Item3=_DEBUG;NDEBUG;ASMV;ASMINF;ZEXPORT=__fastcall;ZEXPORTVA=__cdecl
Item4=_DEBUG;NDEBUG;ASMV;ASMINF
Item5=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\obj\zlib
Item1=..\obj\libz

[HistoryLists\hlTlibPageSize]
Count=1
Item0=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>